# tinker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checkstyle.xml  findbugs-exclude.xml  gradle.properties  gradlew  settings.gradle  suppressions.xml
.github/: ISSUE_TEMPLATE.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/tencent/tinker/commons/dexpatcher/: DexPatcherLogger.java
buildSrc/src/main/resources/: test.dex
get-android-jar/: build.gradle
get-android-jar/src/main/: AndroidManifest.xml
gradle/: PublishArtifact.gradle  WeChatPublish.gradle  android-artifacts.gradle  check.gradle  gradle-mvn-push.gradle  java-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/: mavenPush.gradle
patchTestLib/: build.gradle
patchTestLib/src/main/java/com/aire/patchtestlib/: ApkPatchGenTest.java  MyMainEnt.java
tinker-android/tinker-android-anno/: build.gradle  gradle.properties
tinker-android/tinker-android-anno-support/: build.gradle  gradle.properties
tinker-android/tinker-android-anno-support/src/main/java/com/tencent/tinker/anno/: AnnotationProcessor.java  DefaultLifeCycle.java  Keep.java
tinker-android/tinker-android-anno/src/main/java/com/tencent/tinker/anno/: AnnotationProcessor.java  DefaultLifeCycle.java
tinker-android/tinker-android-anno/src/main/resources/: TinkerAnnoApplication.tmpl
tinker-android/tinker-android-lib-no-op/: build.gradle  gradle.properties
tinker-android/tinker-android-lib-no-op/src/main/: AndroidManifest.xml
tinker-android/tinker-android-lib-no-op/src/test/java/com/tencent/tinker/recover/: ExampleUnitTest.java
tinker-android/tinker-android-loader/: build.gradle  gradle.properties  proguard-rules.pro
tinker-android/tinker-android-loader/src/androidTest/java/com/tencent/tinker/loader/: ApplicationTest.java
tinker-android/tinker-android-loader/src/main/: AndroidManifest.xml
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/entry/: ApplicationLike.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: AbstractTinkerLoader.java  AndroidNClassLoader.java  AppInfoChangedBlocker.java  IncrementalClassLoader.java  LoadedApkCompat.java  NewClassLoaderInjector.java  PatchedResourcesInsuranceLogic.java  SecurityCheck.java  SystemClassLoaderAdder.java  TinkerArkHotLoader.java  TinkerClassLoader.java  TinkerDelegateLastClassLoader.java  TinkerDexLoader.java  TinkerDexOptimizer.java  TinkerLoader.java  TinkerParallelDexOptimizer.java  TinkerResourceLoader.java  TinkerResourcePatcher.java  TinkerResourcesKey.java  TinkerRuntimeException.java  TinkerSoLoader.java  TinkerTestAndroidNClassLoader.java  TinkerTestDexLoad.java  TinkerUncaughtHandler.java
tinker-android/tinker-android-loader/src/main/res/drawable/: progress_medium_holo.xml
tinker-android/tinker-android-loader/src/main/res/layout/: splash_layout.xml
tinker-android/tinker-android-loader/src/main/res/values/: strings.xml  styles.xml
tinker-android/tinker-android-loader/src/main/res/values-en/: strings.xml
tinker-android/tinker-android-loader/src/test/java/com/tencent/tinker/loader/: ExampleUnitTest.java
tinker-build/tinker-patch-cli/: .gitignore  build.gradle
tinker-build/tinker-patch-cli/src/main/java/com/tencent/tinker/patch/: CliMain.java  Test.java
tinker-build/tinker-patch-cli/tool_maple/: build_patch_dexdiff.sh
tinker-build/tinker-patch-cli/tool_output/: merge_mapping.py  proguard_warning.py  tinker_config.xml  tinker_multidexkeep.pro  tinker_proguard.pro
tinker-build/tinker-patch-gradle-plugin/: build.gradle  gradle.properties
tinker-build/tinker-patch-lib/: build.gradle  gradle.properties
tinker-build/tinker-patch-lib/src/main/java/org/jf/dexlib2/builder/: BuilderMutableMethodImplementation.java
tinker-build/tinker-patch-lib/src/main/resources/: only_use_to_test_tinker_resource.txt
tinker-commons/: build.gradle  gradle.properties
tinker-commons/src/main/java/com/tencent/tinker/commons/dexdifflib/: DexPatch.java
tinker-commons/src/main/java/com/tencent/tinker/commons/dexpatcher/: DexPatchApplier.java  DexPatcherLogger.java
tinker-commons/src/main/java/com/tencent/tinker/commons/resutil/: ResUtil.java
tinker-commons/src/main/java/com/tencent/tinker/commons/util/: DigestUtil.java  IOHelper.java  IOUtil.java  StreamUtil.java
tinker-commons/src/main/java/com/tencent/tinker/commons/ziputil/: Arrays.java  BufferIterator.java  HeapBufferIterator.java  Memory.java  SizeOf.java  StandardCharsets.java  Streams.java  TinkerZipEntry.java  TinkerZipFile.java  TinkerZipOutputStream.java  ZipConstants.java
tinker-sample-android/: build.gradle  gradle.properties  gradlew  updateTinkerLib.sh
tinker-sample-android/app/: .gitignore  build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker_multidexkeep.pro
tinker-sample-android/app/keystore/: debug.keystore  release.keystore
tinker-sample-android/app/src/androidTest/java/tinker/sample/android/: ApplicationTest.java
tinker-sample-android/app/src/main/: AndroidManifest.xml
tinker-sample-android/app/src/main/java/tinker/sample/android/: ApkPatchGenTest.java
tinker-sample-android/app/src/main/java/tinker/sample/android/Log/: MyLogImp.java
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplication.java  SampleApplicationLifeCycle.java  SampleApplicationLike.java  TestApplication.java  TinkerInstrumentation.java  TinkerTestActivity.java
tinker-sample-android/app/src/main/java/tinker/sample/android/crash/: SampleUncaughtExceptionHandler.java
tinker-sample-android/app/src/main/java/tinker/sample/android/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
tinker-sample-android/app/src/main/res/layout/: activity_main.xml  activity_test.xml
tinker-sample-android/app/src/main/res/values/: strings.xml
tinker-sample-android/app/src/test/java/tinker/sample/android/: ExampleUnitTest.java
tinker-sample-android/gradle/wrapper/: gradle-wrapper.properties
(+413 files in other folders)
