// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()

        //jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        //jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }

    apply plugin: 'checkstyle'

    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        toolVersion '6.19'
        ignoreFailures false
        showViolations true
    }

    task('checkstyle', type: Checkstyle) {
        source 'src/main/java'
        include '**/*.java'
        classpath = files()
    }
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.tinker'
    VERSION_NAME = "1.4.0${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "Tinker"

    POM_URL="http://git.code.oa.com/wechat-android-dev/tinker"
    POM_SCM_URL="http://git.code.oa.com/wechat-android-dev/tinker.git"

    POM_LICENCE_NAME="The Apache Software License, Version 2.0"
    POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_LICENCE_DIST="repo"

    POM_DEVELOPER_ID="Tencent Wechat"
    POM_DEVELOPER_NAME="Tencent Wechat, Inc."
}
