// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 29
    targetSdkVersion = 23
    buildToolsVersion = '28.0.3'
    androidXAnnotationVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.tencent.tinker'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "tinker"

    POM_URL = "https://github.com/Tencent/tinker"
    POM_SCM_URL = "https://github.com/Tencent/tinker.git"
    POM_ISSUE_URL = 'https://github.com/Tencent/tinker/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID="Tencent Wechat"
    POM_DEVELOPER_NAME="Tencent Wechat, Inc."

    BINTRAY_LICENCE= ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "tinker"

}

apply from: rootProject.file('gradle/check.gradle')
