apply plugin: 'java'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tinker-commons')
    compile group: 'com.tencent.mm', name: 'apk-parser-lib', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
