apply plugin: 'java-library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':tinker-commons')
    api group: 'com.tencent.mm', name: 'apk-parser-lib', version: '1.2.3'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation (group: 'org.smali', name: 'dexlib2', version: '2.3.1') {
        exclude group: 'com.google.guava'
    }
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
