apply from: rootProject.file('gradle/WeChatPublish.gradle')

def checkAndGetOption(name) {
    if (!project.hasProperty(name)) {
        throw new GradleException("Please specify '$name' option in gradle project properties.")
    }
    return project[name]
}

wechatPublish {
    pom {
        name = checkAndGetOption('POM_NAME')
        description = checkAndGetOption('POM_DESCRIPTION')
        url = checkAndGetOption('POM_URL')

        scm {
            url = checkAndGetOption('POM_SCM_URL')
        }

        licenses {
            license {
                name = checkAndGetOption('POM_LICENCE_NAME')
                url = checkAndGetOption('POM_LICENCE_URL')
            }
        }

        developers {
            developer {
                id = checkAndGetOption('POM_DEVELOPER_ID')
                name = checkAndGetOption('POM_DEVELOPER_NAME')
            }
        }
    }
}